FROM amazon/aws-lambda-nodejs:16 as builder

ARG BRANCH=main

# Install dependencies
RUN yum update -y && \
  yum install git zip ninja-build make gcc-c++ openssl11-devel python-pip -y && \
  yum remove cmake -y && \
  pip install cmake --upgrade

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && \
  export PATH="~/.cargo/bin:$PATH"

# Get sources
RUN mkdir -p /tmp/from-git && cd /tmp/from-git && git clone https://github.com/ywelsch/duckdb-prql.git --branch $BRANCH --recurse-submodules && cd duckdb-prql && git fetch --all --tags

# Configure
RUN cd /tmp/from-git/duckdb-prql && CMAKE_BUILD_PARALLEL_LEVEL=$(nproc) make

#RUN strip /tmp/from-git/duckdb-prql/build/release/extension/prql/prql.duckdb_extension

# Create zip file with layer contents
RUN mkdir -p /tmp/release && cp /tmp/from-git/duckdb-prql/build/release/extension/prql/prql.duckdb_extension /tmp/release/prql.duckdb_extension
