FROM amazon/aws-lambda-nodejs:16 as builder

ARG BRANCH=main

# Install dependencies
RUN yum update -y && \
  yum install git tar zip ninja-build make gcc-c++ python-pip glibc-devel \
    libstdc++-devel wget java-1.8.0-openjdk zip maven unixODBC-devel glibc-devel readline-devel \
    libcurl-devel expat-devel gettext unzip libffi-devel curl zlib-devel openssh \
    cpp.x86_64 sqlite-devel.x86_64 libtiff.x86_64 openssl11 openssl11-devel kernel-headers perl-IPC-Cmd python-pip python3 -y && \
  yum remove cmake -y && \
  pip install cmake --upgrade

# Get DuckDB sources
RUN mkdir -p /tmp/from-git && \
  cd /tmp/from-git && \
  git clone https://github.com/duckdblabs/duckdb_iceberg --branch $BRANCH --recurse-submodules && \
  cd duckdb_iceberg/duckdb && \
  git checkout 9db510bd1105f883747baca317a9b63adedf0d8e

# Install vcpkg
RUN cd /tmp/from-git && \
  git clone https://github.com/Microsoft/vcpkg.git && \
  ./vcpkg/bootstrap-vcpkg.sh -disableMetrics

# Build duckdb arrow extension
 RUN cd /tmp/from-git/duckdb_iceberg && \
  PATH="$PATH:/tmp/from-git/vcpkg" vcpkg install

# Build duckdb arrow extension
RUN cd /tmp/from-git/duckdb_iceberg && \
  GEN=ninja USE_MERGED_VCPKG_MANIFEST=1 VCPKG_TARGET_TRIPLET="l" CMAKE_TOOLCHAIN_FILE="/tmp/from-git/vcpkg/scripts/buildsystems/vcpkg.cmake" EXTENSION_STATIC_BUILD=1 BUILD_HTTPFS=1 STATIC_OPENSSL=1 STATIC_LIBCPP=1 OPENSSL_STATIC=1 OPENSSL_ROOT_DIR=/usr/local/ssl BUILD_NODE=1 SETUPTOOLS_SCM_PRETEND_VERSION="v${DUCKDB_PRETEND_VERSION}" CMAKE_BUILD_PROGRAM="/usr/bin/make" CMAKE_VARS="-DOPENSSL_ROOT_DIR=/usr/local/ssl -DOPENSSL_INCLUDE_DIR=/usr/local/ssl/include -DOPENSSL_SSL_LIBRARY=/usr/local/ssl/lib -DOPENSSL_CRYPTO_LIBRARY=/usr/local/ssl/lib -DCMAKE_TOOLCHAIN_FILE=/tmp/from-git/vcpkg/scripts/buildsystems/vcpkg.cmake -DVCPKG_TARGET_TRIPLET=x64-linux -DVCPKG_BUILD=1 -DAVROCPP_INCLUDE_DIR=/tmp/from-git/duckdb_iceberg/vcpkg_installed/x64-linux/include -DAVROCPP_LIBRARY_DEBUG=/tmp/from-git/duckdb_iceberg/vcpkg_installed/x64-linux/debug/lib" MAKE_BUILD_PARALLEL_LEVEL=$(nproc) make release

# # Copy artefact to the right directory
# RUN cp /tmp/from-git/duckdb_iceberg/build/release/extension/duckdb_iceberg/iceberg.duckdb_extension /tmp/from-git/duckdb_iceberg/build/release/extension/duckdb_iceberg/iceberg_complete.duckdb_extension

# # Strip binary
# RUN strip --strip-unneeded /tmp/from-git/duckdb_iceberg/build/release/extension/duckdb_iceberg/iceberg.duckdb_extension

# # Create zip file with layer contents
# RUN mkdir -p /tmp/release && cp /tmp/from-git/duckdb_iceberg/build/release/extension/duckdb_iceberg/iceberg.duckdb_extension /tmp/release/iceberg.duckdb_extension
