FROM amazon/aws-lambda-nodejs:16 as builder

# Install dependencies
RUN yum update -y && \
  yum install git zip ninja-build make gcc-c++ openssl11-devel python-pip -y && \
  yum remove cmake -y && \
  pip install cmake --upgrade

# Get DuckDB sources
RUN mkdir -p /tmp/from-git && cd /tmp/from-git && git clone https://github.com/isaacbrodsky/h3-duckdb.git --branch main --recurse-submodules && cd h3-duckdb

# Configure
RUN cd /tmp/from-git/h3-duckdb && CMAKE_BUILD_PARALLEL_LEVEL=$(nproc) make

RUN strip --strip-unneeded /tmp/from-git/h3-duckdb/build/release/h3.duckdb_extension

# Create zip file with layer contents
RUN mkdir -p /tmp/release && cp /tmp/from-git/h3-duckdb/build/release/h3.duckdb_extension /tmp/release/h3.duckdb_extension
