FROM amazon/aws-lambda-nodejs:18 as builder

# Install dependencies
RUN yum update -y && \
  yum install git tar zip ninja-build make gcc-c++ python-pip glibc-devel libstdc++-devel wget flex \
    java-1.8.0-openjdk zip maven unixODBC-devel glibc-devel readline-devel libcurl-devel expat-devel \
    gettext unzip libffi-devel curl zlib-devel libuuid-devel pulseaudio-libs-devel openssh python-pip python3 \
    cpp.x86_64 sqlite-devel.x86_64 libtiff.x86_64 kernel-headers perl-IPC-Cmd perl-Data-Dumper openssl11 openssl11-devel -y && \
  yum remove cmake -y

# Install recent cmake
RUN cd /tmp && \
  wget https://github.com/Kitware/CMake/releases/download/v3.27.6/cmake-3.27.6.tar.gz && \
  tar -xvzf cmake-3.27.6.tar.gz && \
  cd cmake-3.27.6 && \
  export PATH="OPENSSL_ROOT_DIR=/usr/local/ssl:$PATH" && \
  ./bootstrap && \
  make && \
  make install

# Install vcpkg
RUN cd /tmp/from-git && \
  git clone https://github.com/Microsoft/vcpkg.git && \
  ./vcpkg/bootstrap-vcpkg.sh -disableMetrics

# Prepare
RUN ln -s /usr/bin/ninja-build /usr/bin/ninja && \
  export PATH="/usr/lib/ccache:/usr/local/opt/ccache/libexec:/tmp/from-git/vcpkg:$PATH" && \
  vcpkg install openssl
