FROM amazon/aws-lambda-nodejs:18 as builder

# Install dependencies
RUN yum update -y && \
  yum install git tar zip ninja-build make gcc-c++ python-pip glibc-devel libstdc++-devel wget flex \
    java-1.8.0-openjdk zip maven unixODBC-devel glibc-devel readline-devel libcurl-devel expat-devel bison \
    gettext unzip libffi-devel curl zlib-devel libuuid-devel pulseaudio-libs-devel openssh python-pip python3 \
    cpp.x86_64 sqlite-devel.x86_64 libtiff.x86_64 kernel-headers perl-IPC-Cmd perl-Data-Dumper openssl11 openssl11-devel -y && \
  yum remove cmake -y

# Install recent cmake
RUN mkdir -p /tmp/from-git && \
  cd /tmp/from-git && \
  wget https://github.com/Kitware/CMake/releases/download/v3.27.6/cmake-3.27.6.tar.gz && \
  tar -xvzf cmake-3.27.6.tar.gz && \
  cd cmake-3.27.6 && \
  export PATH="OPENSSL_ROOT_DIR=/usr/local/ssl:$PATH" && \
  ./bootstrap && \
  CMAKE_BUILD_PARALLEL_LEVEL=$(nproc) make && \
  make install

# Update ninja from sources
RUN yum remove ninja-build -y && \
  cd /tmp/from-git && \
  git clone https://github.com/ninja-build/ninja.git && \
  cd ninja && \
  cmake -Bbuild-cmake -DBUILD_TESTING=OFF && \
  cmake --build build-cmake && \
  rm /usr/bin/ninja && \
  ln -s /tmp/from-git/ninja/build-cmake/ninja /usr/bin/ninja

# Install vcpkg
RUN cd /tmp/from-git && \
  git clone https://github.com/Microsoft/vcpkg.git && \
  cd vcpkg && \
  git fetch --all --tags && \
  git checkout ce613c41372b23b1f51333815feb3edd87ef8a8b && \
  ./bootstrap-vcpkg.sh -disableMetrics

# Prepare
RUN export PATH="/usr/lib/ccache:/usr/local/opt/ccache/libexec:/tmp/from-git/vcpkg:$PATH" && \
  vcpkg install openssl
