FROM ghcr.io/tobilg/duckdb-nodejs-layer as builder

ARG DUCKDB_VERSION=0.9.0
ARG ARCHITECTURE=x86_64

# Install dependencies
RUN yum update -y && \
  yum install git tar zip ninja-build make gcc-c++ python-pip glibc-devel flex \
    libstdc++-devel wget java-1.8.0-openjdk zip maven unixODBC-devel glibc-devel readline-devel \
    libcurl-devel expat-devel gettext unzip libffi-devel curl zlib-devel libuuid-devel pulseaudio-libs-devel openssh \
    cpp.x86_64 sqlite-devel.x86_64 libtiff.x86_64 kernel-headers perl-IPC-Cmd perl-Data-Dumper python-pip python3 -y && \
  yum remove cmake -y

RUN yum install openssl11 openssl11-devel -y

# Copy custom Makefile (less parallelism)
COPY src/Makefile /tmp/from-git/duckdb/tools/nodejs/Makefile

# Copy custom configure.py
COPY src/configure.py /tmp/from-git/duckdb/tools/nodejs/configure.py

# Copy custom cmake extension config
COPY src/duckdb_extension_config.cmake /tmp/from-git/duckdb/extension/extension_config_local.cmake

# Configure
RUN cd /tmp/from-git/duckdb && \
  export PATH="/usr/lib/ccache:/usr/local/opt/ccache/libexec:/tmp/from-git/vcpkg:$PATH" && \
  make extension_configuration && \
  vcpkg install openssl

RUN cd /tmp/from-git/duckdb && \
  ln -s /usr/bin/ninja-build /usr/bin/ninja && \
  export PATH="/usr/lib/ccache:/usr/local/opt/ccache/libexec:/tmp/from-git/vcpkg:$PATH" && \
  CMAKE_GENERATOR=Ninja OPENSSL_ROOT_DIR=/tmp/from-git/vcpkg/packages/openssl_x64-linux USE_MERGED_VCPKG_MANIFEST=1 CMAKE_TOOLCHAIN_FILE="/tmp/from-git/vcpkg/scripts/buildsystems/vcpkg.cmake" EXTENSION_CONFIGS="/tmp/from-git/duckdb/tools/nodejs/duckdb_extension_config.cmake" EXTENSION_STATIC_BUILD=1 BUILD_HTTPFS=1 STATIC_LIBCPP=1 CMAKE_BUILD_PROGRAM="/usr/bin/make" CMAKE_VARS="-DOPENSSL_ROOT_DIR=/tmp/from-git/vcpkg/packages/openssl_x64-linux -DCMAKE_TOOLCHAIN_FILE=/tmp/from-git/vcpkg/scripts/buildsystems/vcpkg.cmake -DVCPKG_TARGET_TRIPLET=x64-linux -DVCPKG_BUILD=1 -GNinja" CMAKE_BUILD_PARALLEL_LEVEL=$(nproc) make

RUN mkdir -p /tmp/release && \
  cp /tmp/from-git/duckdb/build/release/extension/*/*.duckdb_extension /tmp/release

# Strip binary
RUN strip --strip-unneeded /tmp/release/*.duckdb_extension
