FROM amazon/aws-lambda-nodejs:16 as builder

ARG BRANCH=main

# Install dependencies
RUN yum update -y && \
  yum install git zip ninja-build make gcc-c++ openssl11-devel python-pip -y && \
  yum remove cmake -y && \
  pip install cmake --upgrade

# Get sources
RUN mkdir -p /tmp/from-git && cd /tmp/from-git && git clone https://github.com/pdet/Scrooge-McDuck.git --branch $BRANCH --depth 1  --recurse-submodules && cd Scrooge-McDuck && git fetch --all --tags

# Configure
RUN cd /tmp/from-git/Scrooge-McDuck && CMAKE_BUILD_PARALLEL_LEVEL=$(nproc) STATIC_LIBCPP=1 EXTENSION_STATIC_BUILD=1 make

RUN strip --strip-unneeded /tmp/from-git/Scrooge-McDuck/build/release/extension/scrooge/scrooge.duckdb_extension

# Create zip file with layer contents
RUN mkdir -p /tmp/release && cp /tmp/from-git/Scrooge-McDuck/build/release/extension/scrooge/scrooge.duckdb_extension /tmp/release/scrooge.duckdb_extension
